contract TokenInterface =
    function placeholder : () => ()

contract Coop =
    record state = {
        _owner                      : address,
        _activeWallets              : map(address, bool),
        _token                      : option(TokenInterface) }
    
    public stateful function init() : state =
        { _owner = Call.caller,
          _activeWallets = {},
          _token = None }
    
    public stateful function setToken(token: TokenInterface) =
        onlyOwner()
        put(state{_token = Some(token)})

    public stateful function addWallet(wallet: address) =
        onlyOwner()
        put(state{_activeWallets[wallet] = true})

    public function isWalletActive(wallet: address) : bool = state._activeWallets[wallet]

    public function owner(): address = state._owner

    private function require(b : bool, err : string) =
        if(!b) 
            abort(err)

    private function onlyOwner() =
        require(Call.caller == state._owner, "Only owner can make this action!")